.header, .body, .cardRow, .card {
  transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -o-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -moz-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -webkit-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
}

.bodyParent {
  width: 100%;
  height: 100%;
  padding-right: 2.5rem;

  display: flex;
  flex-direction: column;
  gap: 1.25rem;

  container-type: inline-size;
}

.cardRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 0px 0px;
  gap: 20px;

  width: 100%;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.card {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.5rem;
  padding-top: 1.5rem;
  gap: 1.25rem;

  width: 100%;
  height: 100%;

  background-color: #00000010;
  border-radius: 16px;

  /* Inside auto layout */

  flex: 1;
  order: 0;
  flex-grow: 1;

}

.card > span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  border-radius: 16px;
  border: 4px solid #ffffff50;


  transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -o-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -moz-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1); 
  -webkit-transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

#mobileBg {
  background: #12c2e9;
  background: -webkit-linear-gradient(to top, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(to top, #f64f59, #c471ed, #12c2e9);
  background-origin: border-box;

}

#tabletBg {
  background: #ff512f;
  background: -webkit-linear-gradient(to top, #dd2476, #ff512f);
  background: linear-gradient(to top, #dd2476, #ff512f);
  background-origin: border-box;

}

#desktopBg {
  background: #da22ff;
  background: -webkit-linear-gradient(to top, #9733ee, #da22ff);
  background: linear-gradient(to top, #9733ee, #da22ff);
  background-origin: border-box;

}

.handle {
  display: flex;
  position: absolute;
  width: 0.5rem;
  height: 100%;
  border-radius: 0.25rem;
  top: 0;
  right: -0.5rem;
  align-items: center;
  background-color: #8a8a8a;
  cursor: pointer;
}

.handle:active {
  cursor: pointer;
}

@container (min-width: 60vw) {
  .cardRow {
    height: 50vh;
  }

  #desktopBg {
    opacity: 1;
  }

  #mobileBg, #tabletBg {
    opacity: 0;
  }
}

@container (max-width: 60vw) {
  .cardRow {
    flex-direction: column;
    height: 200vh;
  }

  .header {
    font-size: 2.5em;
  }

  .body {
    font-size: 1em;
  }

  #tabletBg {
    opacity: 1;
  }

  #mobileBg, #desktopBg {
    opacity: 0;
  }

}

@container (max-width: 40vw) {
  .cardRow {
    flex-direction: column;
    height: 120vh;
  }

  .header {
    font-size: 2em;
  }

  .body {
    font-size: 0.85em;
  }

  #mobileBg {
    opacity: 1;
  }

  #tabletBg, #desktopBg {
    opacity: 0;
  }

}
